\set ON_ERROR_STOP on
\echo 'Loading routes CSVs into staging_routes'

-- Ensure staging table exists (device_id nullable during load, set afterward)
CREATE TABLE IF NOT EXISTS staging_routes (
  device_id text REFERENCES device_sources(code),
  source_pk text NOT NULL,
  run_id integer NOT NULL,
  wifi_visible integer NOT NULL,
  cell_visible integer NOT NULL,
  bt_visible integer NOT NULL,
  lat double precision NOT NULL,
  lon double precision NOT NULL,
  altitude double precision NOT NULL,
  accuracy double precision NOT NULL,
  observed_at_ms bigint NOT NULL
);

-- Ensure staging table exists and is empty
TRUNCATE staging_routes;

-- g63 routes
\copy staging_routes (source_pk, run_id, wifi_visible, cell_visible, bt_visible, lat, lon, altitude, accuracy, observed_at_ms) FROM 'g63_routes.csv' CSV

UPDATE staging_routes
SET device_id = 'g63'
WHERE device_id IS NULL;

-- backup routes
\copy staging_routes (source_pk, run_id, wifi_visible, cell_visible, bt_visible, lat, lon, altitude, accuracy, observed_at_ms) FROM 'backup_routes.csv' CSV

UPDATE staging_routes
SET device_id = 'backup'
WHERE device_id IS NULL;

\echo 'Routes loaded into staging_routes'
