\set ON_ERROR_STOP on

-- Phase 4C: Enrich Observations from Raw Locations (TRANSACTIONAL)
-- Usage:
--   psql -v dry_run=on -v max_delta_ms=2000 -f 04c_enrich_observations_from_locations.psql   (preview)
--   psql -v dry_run=off -v max_delta_ms=2000 -f 04c_enrich_observations_from_locations.psql  (commit)

\echo 'Phase 4C: Observation Enrichment from Raw Locations'
\echo '===================================================='
\echo ''

-- Set defaults if not provided
\if :{?dry_run}
  \echo 'Dry run mode: ':dry_run
\else
  \set dry_run 'on'
  \echo 'Dry run mode: on (default)'
\endif

\if :{?max_delta_ms}
  \echo 'Max delta: ':max_delta_ms' ms'
\else
  \set max_delta_ms 2000
  \echo 'Max delta: 2000 ms (default)'
\endif

\echo ''

BEGIN;

-- Create temp table with enrichment data using EXACT Phase 4A logic
CREATE TEMP TABLE enrichment_data AS
WITH params AS (
  SELECT :max_delta_ms::bigint AS max_delta_ms
),

valid_locations AS (
  SELECT *
  FROM staging_locations_all_raw
  WHERE location_at_ms > 0  -- Filter invalid timestamps
),

candidate_matches AS (
  SELECT
    o.id AS observation_id,
    o.device_id,
    o.observed_at_ms,

    l.location_id,
    l.location_at_ms,
    ABS(o.observed_at_ms - l.location_at_ms) AS delta_ms,

    l.lat,
    l.lon,
    l.altitude,
    NULL::double precision AS speed  -- Placeholder for future speed calculation
  FROM observations o
  JOIN valid_locations l
    ON l.device_id = o.device_id
),

ranked_matches AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY observation_id
      ORDER BY
        delta_ms ASC,
        location_at_ms ASC  -- Deterministic tie-break: earlier timestamp
    ) AS rn
  FROM candidate_matches
)

SELECT
  observation_id,
  location_id,
  delta_ms,
  lat,
  lon,
  altitude,
  speed
FROM ranked_matches, params
WHERE rn = 1
  AND delta_ms <= params.max_delta_ms;

\echo 'Enrichment data prepared in temp table'
\echo ''

-- Show what will be updated
SELECT
  COUNT(*) AS observations_to_enrich,
  MIN(delta_ms) AS min_delta_ms,
  MAX(delta_ms) AS max_delta_ms,
  ROUND(AVG(delta_ms), 2) AS avg_delta_ms
FROM enrichment_data;

\echo ''
\echo 'Updating observations...'

-- Update observations with location data
UPDATE observations o
SET
  lat = e.lat,
  lon = e.lon,
  altitude = e.altitude,
  geom = ST_SetSRID(ST_MakePoint(e.lon, e.lat), 4326)
  -- Note: speed preserved if already set, otherwise left NULL
FROM enrichment_data e
WHERE o.id = e.observation_id;

\echo ''
\echo 'Update complete. Rows affected:'
SELECT
  COUNT(*) AS enriched_observations,
  COUNT(*) FILTER (WHERE lat IS NOT NULL AND lon IS NOT NULL) AS with_coordinates,
  COUNT(*) FILTER (WHERE geom IS NOT NULL) AS with_geometry
FROM observations
WHERE id IN (SELECT observation_id FROM enrichment_data);

\echo ''

-- Guardrail: verify update count matches enrichment data
DO $$
DECLARE
  expected_count bigint;
  actual_count bigint;
BEGIN
  SELECT COUNT(*) INTO expected_count FROM enrichment_data;
  SELECT COUNT(*) INTO actual_count FROM observations WHERE id IN (SELECT observation_id FROM enrichment_data);

  IF expected_count != actual_count THEN
    RAISE EXCEPTION 'Guardrail failed: expected % updates, got %', expected_count, actual_count;
  END IF;

  RAISE NOTICE 'Guardrail passed: % observations enriched', actual_count;
END $$;

\echo ''

-- Decision point based on dry_run parameter
\if :dry_run = 'on'
  \echo '============================================'
  \echo 'DRY RUN MODE - Rolling back all changes'
  \echo '============================================'
  ROLLBACK;
\else
  \echo '============================================'
  \echo 'LIVE MODE - Committing changes'
  \echo '============================================'
  COMMIT;
  \echo 'Phase 4C Complete - Observations enriched'
\endif
