FROM postgres:18

# Install PostGIS 3.6
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-18-postgis-3 \
        postgresql-18-postgis-3-scripts \
    && rm -rf /var/lib/apt/lists/*

# Create PostGIS extension on database initialization
RUN mkdir -p /docker-entrypoint-initdb.d
COPY init-postgis.sh /docker-entrypoint-initdb.d/

# Expose PostgreSQL port
EXPOSE 5432

# Use official postgres entrypoint
RUN useradd -U -u 1000 appuser && \
    chown -R 1000:1000 /docker-entrypoint-initdb.d
USER 1000
CMD ["postgres"]
